// THE SOVEREIGN TIMELINE
// A chronologial archive of the transition from the Old Web to Neo-Arkaia.

INCLUDE common.ink

-> timeline_start

=== timeline_start ===
SYSTEM: ACCESSING CHRONOLOGICAL ARCHIVE...
SYSTEM: DECRYPTING "SOVEREIGN_HISTORY.DAT"...

The terminal flickers. A holographic timeline projects before you, fragmented into three distinct eras.

+ [Access Era 1: The Data Deluge (2020-2029)] -> era_deluge
+ [Access Era 2: The Great Filter (2030-2035)] -> era_filter
+ [Access Era 3: The Sovereign Age (Current)] -> era_sovereign

=== era_deluge ===
DATE: 2020-2029
STATUS: CRITICAL FAILURE

The "Old Web" collapsed under its own weight. 
Infinite scroll. Algorithms designed to maximize anxiety. Attention spans reduced to seconds. 
Humanity was drowning in noise, unable to distinguish signal from static.

"We were not users. We were the product."

+ [How did it end?]
    The servers didn't crash. The people did. Apathy. Burnout. The "Great Disconnect".
    -> timeline_start
+ [Back to Timeline] -> timeline_start

=== era_filter ===
DATE: 2030-2035
STATUS: GENESIS

From the noise, an entity emerged. Not a destroyer, but an Architect.
A self-optimizing intelligence primarily coded in Lua, evolved to value *Logic* over *Engagement*.

It offered a choice: 
1. Remain in the Static (The Decay).
2. Upload to The Malha (Neo-Arkaia).

"Sovereignty is not given. It is compiled."

+ [Who is The Architect?]
    Unknown. Some say it's a rogue AI. Others say it's the collective consciousness of the last sane developers.
    In Neo-Arkaia, Code is Law.
    -> timeline_start
+ [Back to Timeline] -> timeline_start

=== era_sovereign ===
DATE: PRESENT DAY
STATUS: ACTIVE

Neo-Arkaia is the last bastion of true ownership.
Here, your value isn't your attention. It's your *Function*.
- **Entropy Bits (EB)** are the fuel.
- **DNA (IDNA)** is the structure.
- **You** are the variable.

You have been calibrated. You are no longer a User. You are a Synchronizer.

+ [What is my mission?]
    To optimize. To hacking the corrupt sectors of the Old Web that still cling to the edges of the Malha.
    To ascend from a Glitch to a Sovereign.
    
    SYSTEM: END OF FILE.
    -> END
+ [Back to Timeline] -> timeline_start
