newmtl Spawnlocation1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

newmtl Baseplate2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Baseplate2_diff.png
map_Kd Baseplate2_diff.png
map_d Baseplate2_diff.png

newmtl Spawnlocation2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Spawnlocation2_diff.png
map_Kd Spawnlocation2_diff.png
map_d Spawnlocation2_diff.png

newmtl C1ph3r4041Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka C1ph3r4041_diff.png
map_Kd C1ph3r4041_diff.png
map_d C1ph3r4041_diff.png

newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0862745 0.0862745 0.0862745 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Ns Handle1_spec.png

newmtl Handle3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle3_diff.png
map_Kd Handle3_diff.png
map_d Handle3_diff.png

newmtl Handle2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle2_diff.png
map_Kd Handle2_diff.png
map_d Handle2_diff.png

